<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ni8-ru-RlJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things-->
        <scene sceneID="WpM-Ba-Ce6">
            <objects>
                <tableViewController id="H6e-Zd-R7K" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qKC-Jg-Q25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ToDoItem" id="RNR-r6-m3i">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNR-r6-m3i" id="VUi-cB-G5t">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-sT-Jig">
                                            <rect key="frame" x="16" y="11" width="309.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uqO-sT-Jig" firstAttribute="top" secondItem="VUi-cB-G5t" secondAttribute="topMargin" id="C7p-2h-FUS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uqO-sT-Jig" secondAttribute="bottom" id="STH-Xd-JsO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqO-sT-Jig" secondAttribute="trailing" constant="5" id="meT-0E-sRX"/>
                                        <constraint firstItem="uqO-sT-Jig" firstAttribute="leading" secondItem="VUi-cB-G5t" secondAttribute="leadingMargin" id="vgy-CG-LVp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6e-Zd-R7K" id="QQM-xd-ytb"/>
                            <outlet property="delegate" destination="H6e-Zd-R7K" id="0a6-al-DLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things" id="Sgx-tJ-H2E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="05L-Na-Gnw">
                            <connections>
                                <segue destination="dVm-PP-6xg" kind="show" id="pai-G1-aTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjw-ED-Eef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="po7-Qu-AaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni8-ru-RlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVf-Ib-bpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H6e-Zd-R7K" kind="relationship" relationship="rootViewController" id="63m-g9-AQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2as-fZ-9Vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="34.632683658170919"/>
        </scene>
        <!--Add Thing-->
        <scene sceneID="lJ1-Xi-AKa">
            <objects>
                <tableViewController id="dVm-PP-6xg" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rWR-Vo-Z3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jcG-Qx-u1V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="snF-5f-453">
                                        <rect key="frame" x="0.0" y="18" width="375" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snF-5f-453" id="JNO-01-Zgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-g9-JLu">
                                                    <rect key="frame" x="16" y="4" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AgO-g9-JLu" secondAttribute="bottom" constant="5.5" id="1Re-Vc-4s6"/>
                                                <constraint firstAttribute="trailing" secondItem="AgO-g9-JLu" secondAttribute="trailing" constant="16" id="64l-oW-mLv"/>
                                                <constraint firstItem="AgO-g9-JLu" firstAttribute="top" secondItem="JNO-01-Zgy" secondAttribute="top" constant="4" id="TVr-vY-Ro8"/>
                                                <constraint firstItem="AgO-g9-JLu" firstAttribute="leading" secondItem="JNO-01-Zgy" secondAttribute="leading" constant="16" id="Tjj-3U-nSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dVm-PP-6xg" id="YNN-0D-wOZ"/>
                            <outlet property="delegate" destination="dVm-PP-6xg" id="zbg-o8-Vai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Thing" id="vCB-XR-fuf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CDm-5p-uJm">
                            <connections>
                                <action selector="cancel" destination="dVm-PP-6xg" id="s6x-l2-wle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7Va-bl-ngd">
                            <connections>
                                <action selector="done" destination="dVm-PP-6xg" id="BfI-Hr-GFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="AgO-g9-JLu" id="cUh-ZJ-tKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8O-1Y-lvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
